{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|src/|@|node_modules/|__vite|icons/|favicon\\.svg|manifest\\.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
